image-categorizer/MVVM/View/RankedDataView.xaml

<UserControl
    x:Class="image_categorizer.MVVM.View.RankedDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:image_categorizer.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="RankedDataViewControl"
    DataContext="{Binding}"
    mc:Ignorable="d">
    <Grid>
        <Border
            Margin="5"
            Background="{StaticResource FrameSolidColorBrush}"
            CornerRadius="5">
            <Grid Margin="5" Background="{StaticResource WhiteSolidColorBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Background="{StaticResource WhiteSolidColorBrush}" />
                <Border
                    Grid.Row="0"
                    Margin="4,4,4,2"
                    Background="{StaticResource BackgroundSolidColorBrush}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="{StaticResource WhiteSolidColorBrush}"
                        Text="{Binding ElementName=RankedDataViewControl, Path=NameLabel}" />
                </Border>
                <Border
                    Grid.Row="1"
                    VerticalAlignment="Stretch"
                    Background="{StaticResource WhiteSolidColorBrush}">
                    <DockPanel Margin="2" LastChildFill="True">
                        <Border Margin="2,0,2,0" Background="{StaticResource BackgroundSolidColorBrush}">
                            <TextBlock
                                MinWidth="30"
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{StaticResource BackgroundSolidColorBrush}"
                                DockPanel.Dock="Left"
                                FontSize="12"
                                Foreground="{StaticResource WhiteSolidColorBrush}"
                                Text="Rank"
                                TextAlignment="Center" />
                        </Border>
                        <Border
                            Margin="2,0,2,0"
                            Background="{StaticResource BackgroundSolidColorBrush}"
                            DockPanel.Dock="Right">
                            <TextBlock
                                MinWidth="50"
                                Margin="3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{StaticResource BackgroundSolidColorBrush}"
                                FontSize="12"
                                Foreground="{StaticResource WhiteSolidColorBrush}"
                                Text="Rate"
                                TextAlignment="Center" />
                        </Border>
                        <Border Margin="2,0,2,0" Background="{StaticResource BackgroundSolidColorBrush}">
                            <TextBlock
                                MinWidth="50"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{StaticResource BackgroundSolidColorBrush}"
                                DockPanel.Dock="Right"
                                FontSize="12"
                                Foreground="{StaticResource WhiteSolidColorBrush}"
                                Text="{Binding ElementName=RankedDataViewControl, Path=ContentLabel}"
                                TextAlignment="Center" />
                        </Border>

                    </DockPanel>
                </Border>
                <local:RankedDataRowView
                    Grid.Row="2"
                    VerticalAlignment="Stretch"
                    DataModel="{Binding ElementName=RankedDataViewControl, Path=RankedData[0]}" />
                <local:RankedDataRowView
                    Grid.Row="3"
                    VerticalAlignment="Stretch"
                    DataModel="{Binding ElementName=RankedDataViewControl, Path=RankedData[1]}" />
                <local:RankedDataRowView
                    Grid.Row="4"
                    VerticalAlignment="Stretch"
                    DataModel="{Binding ElementName=RankedDataViewControl, Path=RankedData[2]}" />
                <local:RankedDataRowView
                    Grid.Row="5"
                    VerticalAlignment="Stretch"
                    DataModel="{Binding ElementName=RankedDataViewControl, Path=RankedData[3]}" />
                <local:RankedDataRowView
                    Grid.Row="6"
                    VerticalAlignment="Stretch"
                    DataModel="{Binding ElementName=RankedDataViewControl, Path=RankedData[4]}" />
                <local:RankedDataRowView
                    Grid.Row="7"
                    Margin="0,0,0,2"
                    VerticalAlignment="Stretch"
                    DataModel="{Binding ElementName=RankedDataViewControl, Path=RankedData[5]}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
