image-categorizer/MVVM/View/RankedDataView.xaml

<UserControl
    x:Class="image_categorizer.MVVM.View.RankedDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:image_categorizer.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="RankedDataViewControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding}"
    mc:Ignorable="d">
    <Grid>
        <Border
            Margin="5"
            Background="{StaticResource FrameSolidColorBrush}"
            CornerRadius="5">
            <Border Margin="5" Background="{StaticResource BackgroundSolidColorBrush}">
                <Grid Margin="5" Background="{StaticResource BackgroundSolidColorBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" LastChildFill="true">
                        <TextBlock
                            DockPanel.Dock="Left"
                            Foreground="{StaticResource WhiteSolidColorBrush}"
                            Text="{Binding ElementName=RankedDataViewControl, Path=RankedData[0].Count}" />
                        <TextBlock
                            DockPanel.Dock="Right"
                            Foreground="{StaticResource WhiteSolidColorBrush}"
                            Text="{Binding ElementName=RankedDataViewControl, Path=RankedData[0].Rate}" />
                        <TextBlock Foreground="{StaticResource WhiteSolidColorBrush}" Text="{Binding ElementName=RankedDataViewControl, Path=RankedData[0].Name}" />

                    </DockPanel>
                    <DockPanel Grid.Row="1" LastChildFill="true">
                        <TextBlock DockPanel.Dock="Left" Text="{Binding ElementName=RankedDataViewControl, Path=RankedData[1].Count}" />
                        <TextBlock DockPanel.Dock="Right" Text="{Binding ElementName=RankedDataViewControl, Path=RankedData[1].Rate}" />
                        <TextBlock Text="{Binding ElementName=RankedDataViewControl, Path=RankedData[1].Name}" />

                    </DockPanel>
                    <DockPanel Grid.Row="2" LastChildFill="true">
                        <TextBlock DockPanel.Dock="Left" Text="{Binding ElementName=RankedDataViewControl, Path=RankedData[2].Count}" />
                        <TextBlock DockPanel.Dock="Right" Text="{Binding ElementName=RankedDataViewControl, Path=RankedData[2].Rate}" />
                        <TextBlock Text="{Binding ElementName=RankedDataViewControl, Path=RankedData[2].Name}" />

                    </DockPanel>
                    <DockPanel Grid.Row="3" LastChildFill="true">
                        <TextBlock DockPanel.Dock="Left" Text="{Binding ElementName=RankedDataViewControl, Path=RankedData[3].Count}" />
                        <TextBlock DockPanel.Dock="Right" Text="{Binding ElementName=RankedDataViewControl, Path=RankedData[3].Rate}" />
                        <TextBlock Text="{Binding ElementName=RankedDataViewControl, Path=RankedData[3].Name}" />

                    </DockPanel>
                    <DockPanel Grid.Row="4" LastChildFill="true">
                        <TextBlock DockPanel.Dock="Left" Text="{Binding ElementName=RankedDataViewControl, Path=RankedData[4].Count}" />
                        <TextBlock DockPanel.Dock="Right" Text="{Binding ElementName=RankedDataViewControl, Path=RankedData[4].Rate}" />
                        <TextBlock Text="{Binding ElementName=RankedDataViewControl, Path=RankedData[4].Name}" />

                    </DockPanel>
                    <DockPanel Grid.Row="5" LastChildFill="true">
                        <TextBlock DockPanel.Dock="Left" Text="{Binding ElementName=RankedDataViewControl, Path=RankedData[5].Count}" />
                        <TextBlock DockPanel.Dock="Right" Text="{Binding ElementName=RankedDataViewControl, Path=RankedData[5].Rate}" />
                        <TextBlock Text="{Binding ElementName=RankedDataViewControl, Path=RankedData[5].Name}" />

                    </DockPanel>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
