image-categorizer/MVVM/View/RuleSelector.xaml

<UserControl
    x:Class="image_categorizer.MVVM.View.RuleSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:image_categorizer.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Margin="10"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        Background="{StaticResource WhiteSolidColorBrush}"
        CornerRadius="10"
        DockPanel.Dock="Top">
        <StackPanel Margin="5" Orientation="Vertical">
            <Border Background="{StaticResource FrameSolidColorBrush}" CornerRadius="5">
                <StackPanel Margin="10">
                    <TextBlock Background="{StaticResource BackgroundSolidColorBrush}" Foreground="#ffffff">
                        Directory Rules
                    </TextBlock>
                    <Grid HorizontalAlignment="Stretch" Background="{StaticResource BackgroundSolidColorBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Margin="5">
                            <ComboBox ItemsSource="{Binding }" />

                        </Border>
                        <Border Grid.Column="1" Margin="5">
                            <ComboBox />
                        </Border>
                        <Border Grid.Column="2" Margin="5">
                            <ComboBox />
                        </Border>
                        <Border Grid.Column="3" Margin="5">
                            <ComboBox />
                        </Border>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
