image-categorizer/MVVM/View/RunView.xaml

<UserControl
    x:Class="image_categorizer.MVVM.View.RunView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UC="clr-namespace:image_categorizer.MVVM.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:image_categorizer.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:image_categorizer.MVVM.ViewModel"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:RunViewModel />
    </UserControl.DataContext>

    <Border
        Background="{StaticResource BackgroundSolidColorBrush}">
        <StackPanel VerticalAlignment="Top">
            <Border
                x:Name="PathSelector"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="{StaticResource WhiteSolidColorBrush}"
                CornerRadius="10">
                <StackPanel
                    x:Name="InputPathSelector"
                    Margin="5,5,5,5"
                    Orientation="Vertical">
                    <UC:PathSelector
                        Margin="0,0,0,3"
                        DirectoryPath="{Binding RunModel.InputDirectorytPath}"
                        PathSelectorNameLabel="Input Directory"
                        SelectButtonCommand="{Binding SelectInputPathCommand}" />
                    <UC:PathSelector
                        Margin="0,0,0,3"
                        DirectoryPath="{Binding RunModel.OutputDirectorytPath}"
                        PathSelectorNameLabel="Output Directory"
                        SelectButtonCommand="{Binding SelectOutputPathCommand}" />
                    <Border
                        x:Name="TotalFileNumber"
                        Background="{StaticResource FrameSolidColorBrush}"
                        CornerRadius="5">
                        <DockPanel
                            Margin="10,10,10,10"
                            Background="{StaticResource BackgroundSolidColorBrush}"
                            LastChildFill="True">
                            <TextBlock
                                Margin="5,0,0,0"
                                Background="{StaticResource BackgroundSolidColorBrush}"
                                DockPanel.Dock="Left"
                                Foreground="{StaticResource WhiteSolidColorBrush}"
                                Text="TotalFiles :  " />
                            <TextBlock
                                Margin="0,0,5,0"
                                Background="{StaticResource BackgroundSolidColorBrush}"
                                DockPanel.Dock="Left"
                                Foreground="{StaticResource WhiteSolidColorBrush}"
                                Text="{Binding RunModel.FileCount}" />
                            <Canvas Background="{StaticResource BackgroundSolidColorBrush}" />
                        </DockPanel>
                    </Border>
                </StackPanel>
            </Border>
            <Canvas MinHeight="140" >
                <Button>hello</Button>
            </Canvas>
                <DockPanel LastChildFill="False">
                <Border
                    Height="150"
                    MinWidth="550"
                    Margin="10,10,10,10">
                    <Border
                        Height="50"
                        Background="{StaticResource FrameSolidColorBrush}"
                        CornerRadius="5">
                        <Border
                            Height="50"
                            Margin="5"
                            Background="{StaticResource BackgroundSolidColorBrush}"
                            CornerRadius="5">
                            <ProgressBar
                                Maximum="{Binding RunModel.FileCount}"
                                Minimum="0"
                                Value="{Binding RunModel.CategorizeProgress, Mode=OneWay}" />
                        </Border>
                    </Border>
                </Border>
                <Button
                   
                        x:Name="RunButton"
                        Width="150"
                        Height="50"
                        Margin="0,0,10,0"
                      
                        Command="{Binding RunButtonCommand}"
                        Content="Run"
                        DockPanel.Dock="Right"
                        FontSize="20"
                        Foreground="{StaticResource WhiteSolidColorBrush}" />
            </DockPanel>
        </StackPanel>
    </Border>
</UserControl>


<!--    <UserControl.Resources>
    <Style x:Key="ButtonOne" TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Azure" />
            </Trigger>
        </Style.Triggers>
    </Style>
    </UserControl.Resources>-->