image-categorizer/MVVM/View/RunView.xaml

<UserControl
    x:Class="image_categorizer.MVVM.View.RunView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:image_categorizer.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:image_categorizer.MVVM.ViewModel"
    d:DesignHeight="498"
    d:DesignWidth="740"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:RunViewModel />
    </UserControl.DataContext>

    <Border Background="{StaticResource BackgroundSolidColorBrush}">
        <StackPanel VerticalAlignment="Top">
            <Border
                x:Name="PathSelector"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="{StaticResource WhiteSolidColorBrush}"
                CornerRadius="10">
                <StackPanel
                    x:Name="InputPathSelector"
                    Margin="5,5,5,5"
                    Orientation="Vertical">
                    <local:PathSelector
                        DirectoryPath="{Binding RunModel.InputDirectorytPath}"
                        NameLabel="Input Directory"
                        SelectButtonCommand="{Binding SelectInputPathCommand}" />
                    <local:PathSelector
                        DirectoryPath="{Binding RunModel.OutputDirectorytPath}"
                        NameLabel="Outpu tDirectory"
                        SelectButtonCommand="{Binding SelectOutputPathCommand}" />

                    <Border
                        x:Name="TotalFileNumber"
                        Background="#263238"
                        CornerRadius="5">
                        <DockPanel Margin="10,10,10,10" LastChildFill="False">
                            <TextBlock
                                Background="{StaticResource BackgroundSolidColorBrush}"
                                DockPanel.Dock="Left"
                                Foreground="{StaticResource WhiteSolidColorBrush}"
                                Text="TotalFiles" />
                            <TextBlock
                                Background="{StaticResource BackgroundSolidColorBrush}"
                                DockPanel.Dock="Right"
                                Foreground="{StaticResource WhiteSolidColorBrush}"
                                Text="{Binding RunModel.FileCount}" />

                        </DockPanel>
                    </Border>
                </StackPanel>
            </Border>
            <Canvas MinHeight="140" />
            <DockPanel LastChildFill="False">
                <Border
                    MinWidth="200"
                    MinHeight="150"
                    Margin="10,10,10,10"
                    Background="{StaticResource FrameSolidColorBrush}"
                    CornerRadius="10">
                    <Border
                        Margin="5"
                        Background="{StaticResource BackgroundSolidColorBrush}"
                        CornerRadius="5" />
                </Border>
                <Button
                    x:Name="RunButton"
                    Width="150"
                    Height="50"
                    Command="{Binding RunButtonCommand}"
                    Content="Run"
                    DockPanel.Dock="Right"
                    FontSize="20"
                    Style="{StaticResource MainAcceptButtonThemes}" />
            </DockPanel>
        </StackPanel>
    </Border>
</UserControl>


<!--    <UserControl.Resources>
    <Style x:Key="ButtonOne" TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Azure" />
            </Trigger>
        </Style.Triggers>
    </Style>
    </UserControl.Resources>-->