image-categorizer/MVVM/View/SettingView.xaml

<UserControl
    x:Class="image_categorizer.MVVM.View.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:image_categorizer.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:image_categorizer.MVVM.ViewModel"
    d:DesignHeight="498"
    d:DesignWidth="740"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:SettingViewModel />
    </UserControl.DataContext>
    <Grid Background="{StaticResource BackgroundSolidColorBrush}">
        <DockPanel>
            <Border
                x:Name="PathSelector"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="{StaticResource WhiteSolidColorBrush}"
                CornerRadius="10"
                DockPanel.Dock="Top">
                <StackPanel Margin="5,5,5,5" Orientation="Vertical">
                    <Border
                        x:Name="InputPathSelector"
                        Background="{StaticResource FrameSolidColorBrush}"
                        CornerRadius="5">
                        <StackPanel Margin="10,10,10,10" Orientation="Vertical">
                            <TextBlock Background="{StaticResource BackgroundSolidColorBrush}" Foreground="#ffffff">Default InputPath</TextBlock>
                            <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                                <Button
                                    x:Name="InputPathSelectButton"
                                    Width="100"
                                    Command="{Binding SelectInputPathCommand}"
                                    Content="SelectPath"
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource PathSelectButtonThemes}" />
                                <TextBlock
                                    Background="{StaticResource BackgroundSolidColorBrush}"
                                    Foreground="#ffffff"
                                    Text="{Binding SettingModel.InputDirectorytPath, TargetNullValue=Please Select Input Directory}" />

                            </DockPanel>
                        </StackPanel>
                    </Border>
                    <Border
                        x:Name="OutputPathSelector"
                        Background="{StaticResource FrameSolidColorBrush}"
                        CornerRadius="5">
                        <StackPanel Margin="10,10,10,10" Orientation="Vertical">
                            <TextBlock Background="{StaticResource BackgroundSolidColorBrush}" Foreground="#ffffff">Default OutputPath</TextBlock>
                            <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                                <Button
                                    x:Name="OutputPathSelectButton"
                                    Width="100"
                                    Command="{Binding SelectOutputPathCommand}"
                                    Content="SelectPath"
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource PathSelectButtonThemes}" />
                                <TextBlock
                                    Background="{StaticResource BackgroundSolidColorBrush}"
                                    Foreground="#ffffff"
                                    Text="{Binding SettingModel.OutputDirectorytPath, TargetNullValue=Please Select Input Directory}" />
                            </DockPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
            <local:RuleSelector
                x:Name="DirectoryRuleSelector"
                DockPanel.Dock="Top"
                LabelName="Select Directory Rules"
                RulesArray="{Binding SettingModel.DirectoryRules, Mode=TwoWay}" />
            <local:RuleSelector
                x:Name="FileNameRuleSelector"
                DockPanel.Dock="Top"
                LabelName="Select FileName Rules"
                RulesArray="{Binding SettingModel.FileNameRules, Mode=TwoWay}" />
            <DockPanel LastChildFill="False">
                <Button
                    Width="150"
                    Height="50"
                    Margin="10"
                    Command="{Binding SaveButtonCommand}"
                    DockPanel.Dock="right"
                    FontSize="20"
                    Style="{StaticResource MainAcceptButtonThemes}">
                    Save
                </Button>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
