image-categorizer/MVVM/View/SettingView.xaml

<UserControl
    x:Class="image_categorizer.MVVM.View.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:image_categorizer.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:image_categorizer.MVVM.ViewModel"
    d:DesignHeight="498"
    d:DesignWidth="740"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:SettingViewModel />
    </UserControl.DataContext>
    <Grid Background="{StaticResource BackgroundSolidColorBrush}">
        <DockPanel>
            <Border
                x:Name="PathSelector"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="{StaticResource WhiteSolidColorBrush}"
                CornerRadius="10"
                DockPanel.Dock="Top">
                <StackPanel Margin="5,5,5,5">
                    <local:PathSelector
                        Margin="0,0,0,3"
                        DirectoryPath="{Binding SettingModel.InputDirectorytPath}"
                        NameLabel="Input Directory"
                        SelectButtonCommand="{Binding SelectInputPathCommand}" />
                    <local:PathSelector
                        Margin="0,0,0,3"
                        DirectoryPath="{Binding SettingModel.OutputDirectorytPath}"
                        NameLabel="Output Directory"
                        SelectButtonCommand="{Binding SelectOutputPathCommand}" />
                </StackPanel>
            </Border>
            <local:RuleSelector
                x:Name="DirectoryRuleSelector"
                DockPanel.Dock="Top"
                NameLabel="Select Directory Rules"
                RulesArray="{Binding SettingModel.DirectoryRules, Mode=TwoWay}"
                RulesForComboBox="{Binding RulesForComboBox}" />
            <local:RuleSelector
                x:Name="FileNameRuleSelector"
                DockPanel.Dock="Top"
                NameLabel="Select FileName Rules"
                RulesArray="{Binding SettingModel.FileNameRules, Mode=TwoWay}"
                RulesForComboBox="{Binding RulesForComboBox}" />
            <DockPanel LastChildFill="False">
                <Button
                    Width="150"
                    Height="50"
                    Margin="10"
                    Command="{Binding SaveButtonCommand}"
                    DockPanel.Dock="right"
                    FontSize="20"
                    Style="{StaticResource MainAcceptButtonThemes}">
                    Save
                </Button>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
