image-categorizer/MVVM/View/SettingView.xaml

<UserControl
    x:Class="image_categorizer.MVVM.View.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UC="clr-namespace:image_categorizer.MVVM.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:image_categorizer.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:image_categorizer.MVVM.ViewModel"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:SettingViewModel />
    </UserControl.DataContext>
    <Grid Background="{StaticResource BackgroundSolidColorBrush}">
        <DockPanel>
            <Border
                x:Name="PathSelector"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="{StaticResource WhiteSolidColorBrush}"
                CornerRadius="10"
                DockPanel.Dock="Top">
                <StackPanel Margin="5,5,5,5">
                    <UC:PathSelector
                        Margin="0,0,0,3"
                        DirectoryPath="{Binding SettingModel.InputDirectorytPath}"
                        PathSelectorNameLabel="Input Directory"
                        SelectButtonCommand="{Binding SelectInputPathCommand}" />
                    <UC:PathSelector
                        Margin="0,0,0,3"
                        DirectoryPath="{Binding SettingModel.OutputDirectorytPath}"
                        PathSelectorNameLabel="Output Directory"
                        SelectButtonCommand="{Binding SelectOutputPathCommand}" />
                </StackPanel>
            </Border>
            <Border
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="{StaticResource WhiteSolidColorBrush}"
                CornerRadius="10"
                DockPanel.Dock="Top">
                <StackPanel>
                    <UC:RuleSelector
                        x:Name="DirectoryRuleSelector"
                        ComboBoxSelectedIndex="{Binding SettingModel.DirectoryRulesIndexes}"
                        NameLabel="Select Directory Structure"
                        RuleSelectedCommand="{Binding DirectoryRuleSelectorCommand}"
                        RulesArray="{Binding SettingModel.DirectoryRules, Mode=TwoWay}"
                        RulesForComboBox="{Binding RulesForComboBox}" />
                    <UC:CategorizePreviewer
                        Margin="5,0,5,5"
                        CategorizePreViewerNameLabel="Path"
                        NewValue="{Binding SettingModel.NewPathExample}"
                        OldValue="{Binding SettingModel.OutputDirectorytPath}" />
                </StackPanel>
            </Border>
            <Border
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="{StaticResource WhiteSolidColorBrush}"
                CornerRadius="10"
                DockPanel.Dock="Top">
                <StackPanel>
                    <UC:RuleSelector
                        ComboBoxSelectedIndex="{Binding SettingModel.FileNameRulesIndexes}"
                        NameLabel="Select FileName Structure"
                        RuleSelectedCommand="{Binding FileNameRuleSelectorCommand}"
                        RulesArray="{Binding SettingModel.FileNameRules, Mode=TwoWay}"
                        RulesForComboBox="{Binding RulesForComboBox}" />
                    <UC:CategorizePreviewer
                        Margin="5,0,5,5"
                        CategorizePreViewerNameLabel="File"
                        NewValue="{Binding SettingModel.NewFileNameExample}"
                        OldValue="{Binding SettingModel.OldFileNameExample}" />
                </StackPanel>
            </Border>
            <DockPanel LastChildFill="False">
                <Button
                    Width="150"
                    Height="50"
                    Margin="10"
                    Background="{StaticResource FrameSolidColorBrush}"
                    Command="{Binding SaveButtonCommand}"
                    Content="Save"
                    DockPanel.Dock="right"
                    FontSize="20"
                    Foreground="{StaticResource WhiteSolidColorBrush}"
                    Style="{StaticResource SaveButtonThemes}" />
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
