image-categorizer/MVVM/View/SummaryView.xaml

<UserControl
    x:Class="image_categorizer.MVVM.View.SummaryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UC="clr-namespace:image_categorizer.MVVM.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:image_categorizer.MVVM.ViewModel"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:SummaryViewModel />
    </UserControl.DataContext>
    <Border Background="#4f5b62">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Grid.Column="0"
                Margin="14,14,7,7"
                Background="{StaticResource WhiteSolidColorBrush}"
                CornerRadius="10">
                <UC:RankedDataView
                    ContentLabel="Year"
                    NameLabel="Year Rank"
                    RankedData="{Binding SummaryModel.YearRankList}" />
            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="1"
                Margin="7,14,14,7"
                Background="{StaticResource WhiteSolidColorBrush}"
                CornerRadius="10">
                <UC:RankedDataView
                    ContentLabel="Month"
                    NameLabel="Month Rank"
                    RankedData="{Binding SummaryModel.YearMonthRankList}" />
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="0"
                Margin="14,7,7,14"
                Background="{StaticResource WhiteSolidColorBrush}"
                CornerRadius="10">
                <UC:RankedDataView
                    ContentLabel="Camera"
                    NameLabel="Camera Rank"
                    RankedData="{Binding SummaryModel.CameraModelList}" />
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="1"
                Margin="7,7,14,14"
                Background="{StaticResource WhiteSolidColorBrush}"
                CornerRadius="10">
                <UC:RankedDataView
                    ContentLabel="Location"
                    NameLabel="Location Rank"
                    RankedData="{Binding SummaryModel.LocationRankList}" />
            </Border>
        </Grid>
    </Border>
</UserControl>
<!--
    사진을 가장 많이 찍은 년도 순서대로 최대 5개
    올해 사진을 가장 많이 찍은 달
    사진을 많이 찍은 도시 - 총합 100의 비율로
    많이 사용한 카메라 순서대로
-->