image-categorizer/Theme/ImageSliderButtonThemes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style
        x:Key="ImageSliderButtonThemes"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ImageSliderButtonBorder" Background="Gray">
                            <ContentControl
                                x:Name="ImageSliderButtonIcon"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Property=Content}"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="20"
                                Foreground="{StaticResource PointSolidColorBrush}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ImageSliderButtonBorder" Property="Background" Value="Transparent" />
                                <Setter TargetName="ImageSliderButtonIcon" Property="Foreground" Value="Azure" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ImageSliderButtonBorder" Property="Background" Value="Transparent" />
                                <Setter TargetName="ImageSliderButtonIcon" Property="Foreground" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>
