image-categorizer/Theme/MainAcceptButtonThemes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="MainAcceptButtonThemes">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            CornerRadius="5"
                            Background="{TemplateBinding Property=Background}"
                            Height="{TemplateBinding Property=Height}"
                            Width="{TemplateBinding Property=Width}">
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="{TemplateBinding Property=Foreground}"
                                       FontSize="{TemplateBinding Property=FontSize}"
                                       FontWeight="Bold"
                                       Text="{TemplateBinding Property=Content}"
                                       />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#001b33"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>