image-categorizer/Theme/MenuButtonThemes.xaml

 <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MenuButtonThemes">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Height="50"
                              Background="{TemplateBinding Background}">

                            <TextBlock  VerticalAlignment="Center"
                                        Foreground="#ffffff"
                                        Margin="20, 0, 0, 0"
                                        FontSize="20"
                                        Text="{TemplateBinding Property=Content}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#102027"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>