image-categorizer/Theme/PathSelectButtonThemes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style
        x:Key="PathSelectButtonThemes"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <DockPanel x:Name="PathSelectorDockPanel" Background="{StaticResource BackgroundSolidColorBrush}">
                            <ContentControl
                                x:Name="icon"
                                Margin="5,2,2,2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="&#xED43;"
                                DockPanel.Dock="Left"
                                FontFamily="Segoe MDL2 Assets" />
                            <TextBlock
                                x:Name="text"
                                Margin="2,2,2,2"
                                VerticalAlignment="Center"
                                Foreground="#ffffff"
                                Text="{TemplateBinding Property=Content}" />
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PathSelectorDockPanel" Property="Background" Value="Azure" />
                                <Setter TargetName="icon" Property="Foreground" Value="{StaticResource PointSolidColorBrush}" />
                                <Setter TargetName="text" Property="Foreground" Value="{StaticResource PointSolidColorBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <!--  if directory is selected, show check point  -->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Azure" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>