image-categorizer/Theme/SaveButtonThemes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="SaveButtonThemes" TargetType="{x:Type Button}">
        <Setter Property="Template">
                <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                            x:Name="ButtonBorder"
                            Background="{TemplateBinding Background}"
                            Width="{TemplateBinding Property=Width}"
                            Height="{TemplateBinding Property=Height}"
                            CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <ContentControl
                                Grid.Column="0"
                                FontFamily="Segoe MDL2 Assets"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                x:Name="icon"
                                Content="&#xE74E;"/>
                            <TextBlock
                                Grid.Column="1"
                            x:Name="text"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Foreground="#ffffff"
                                Text="{TemplateBinding Content}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="azure" TargetName="ButtonBorder"/>
                            <Setter Property="Foreground" Value="{StaticResource PointSolidColorBrush}" TargetName="text"/>
                            <Setter Property="Foreground" Value="{StaticResource PointSolidColorBrush}" TargetName="icon"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
</ResourceDictionary>