image-categorizer/Theme/TitleButtonThemes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="TitleButtonThemes">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="25"
                            VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Height="12"
                              Width="12"
                              Margin="5, 5, 5, 5"
                              Background="{TemplateBinding Background}">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       Foreground="#f2f2f2"
                                       />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#8a1108"/>
            </Trigger>
        </Style.Triggers>
        
    </Style>
</ResourceDictionary>

<!--#061a75-->