image-categorizer/Theme/TutorialButtonThemes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TutorialButtonThemes" TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <DockPanel
                            x:Name="TutorialButtonDockPanel"
                            Height="50"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{TemplateBinding Background}"
                            LastChildFill="True">
                            <ContentControl
                                x:Name="TutorialButtonIcon"
                                Margin="15,2,2,2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="&#xE897;"
                                DockPanel.Dock="Left"
                                FontFamily="Segoe MDL2 Assets" />
                            <TextBlock
                                x:Name="TutorialButtonText"
                                Margin="20,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Foreground="#ffffff"
                                Text="{TemplateBinding Property=Content}" />
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="TutorialButtonDockPanel" Property="Background" Value="#7c8487" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style.Setters>
    </Style>
</ResourceDictionary>