image-categorizer/App.xaml

<Application
    x:Class="image_categorizer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:image_categorizer"
    xmlns:view="clr-namespace:image_categorizer.MVVM.View"
    xmlns:viewModel="clr-namespace:image_categorizer.MVVM.ViewModel"
    StartupUri="ShellView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonThemes.xaml" />
                <ResourceDictionary Source="Theme/TitleButtonThemes.xaml" />
                <ResourceDictionary Source="Theme/ColorSet.xaml" />
                <ResourceDictionary Source="Theme/PathSelectButtonThemes.xaml" />
                <ResourceDictionary Source="Theme/MainAcceptButtonThemes.xaml" />
                <ResourceDictionary Source="Theme/SaveButtonThemes.xaml" />
                <ResourceDictionary Source="Theme/Spaces.xaml" />
                <ResourceDictionary Source="Theme/ImageSliderButtonThemes.xaml" />
                <ResourceDictionary Source="Theme/TutorialButtonThemes.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:RunViewModel}">
                <view:RunView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SummaryViewModel}">
                <view:SummaryView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SettingViewModel}">
                <view:SettingView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:OnBoardingViewModel}">
                <view:OnBoardingView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
