image-categorizer/MainWindow.xaml

<Window x:Class="image_categorizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:image_categorizer"
        xmlns:viewModel="clr-namespace:image_categorizer.MVVM.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        Title="MainWindow" Height="600" Width="920">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <DockPanel 
                Height="600"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Background="#102027"
                MouseLeftButtonDown="TitleBarDragMove">

        <DockPanel DockPanel.Dock="top"
            Grid.Row="0"
                       
                        Grid.Column="1"
                   
                        HorizontalAlignment="Stretch"
                        >
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button 
                    DockPanel.Dock="Left"
                        Background="Yellow"
                    MouseLeftButtonDown="CloseButtonCommand"
                        Style="{StaticResource TitleButtonThemes}"></Button>
                <Button 
                    DockPanel.Dock="Left"
                        Background="Red"
                    MouseLeftButtonDown="CloseButtonCommand"
                        Style="{StaticResource TitleButtonThemes}"></Button>
            </StackPanel>
        </DockPanel>
        <Border Background="#263238">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="LogoArea"
                       Foreground="#ffffff"
                       Grid.Column="0"
                       MouseLeftButtonDown="TitleBarDragMove"
                       Grid.Row="1"
                       FontSize="35"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
                <StackPanel Grid.Row="0" Grid.Column="1"
                        MouseLeftButtonDown="TitleBarDragMove"
                        >

                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0">
                    <RadioButton Content="Run Categorizer"
                             Style="{StaticResource MenuButtonThemes}"
                             Command="{Binding RunViewCommand}"
                             IsChecked="True"/>
                    <RadioButton Content="Summery"
                             Style="{StaticResource MenuButtonThemes}"
                             Command="{Binding SummeryViewCommand}"
                             IsChecked="False"/>
                    <RadioButton Content="Setting"
                             Style="{StaticResource MenuButtonThemes}"
                             Command="{Binding SettingViewCommand}"
                             IsChecked="False"/>
                </StackPanel>
                <ContentControl Grid.Column="1" Grid.Row="2"
                            Content="{Binding CurrentView}"/>
            </Grid>
        </Border>
    </DockPanel>
</Window>
