image-categorizer/ShellView.xaml

<Window
    x:Class="image_categorizer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:image_categorizer.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:image_categorizer.MVVM.ViewModel"
    Title="ShellWindow"
    Width="920"
    Height="600"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:ShellViewModel />
    </Window.DataContext>
    <DockPanel
        Height="600"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{StaticResource PointSolidColorBrush}"
        MouseLeftButtonDown="TitleBar_DragMove">

        <DockPanel
            x:Name="TitleBar"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            DockPanel.Dock="top"
            MouseLeftButtonDown="TitleBar_DragMove">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Background="Yellow"
                    DockPanel.Dock="Left"
                    Style="{StaticResource TitleButtonThemes}" />
                <Button
                    Background="Red"
                    Click="CloseButton_Click"
                    DockPanel.Dock="Left"
                    Style="{StaticResource TitleButtonThemes}" />
            </StackPanel>
        </DockPanel>
        <Border Background="{StaticResource FrameSolidColorBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="35"
                    Foreground="#ffffff"
                    Text="" />

                <StackPanel Grid.Row="1" Grid.Column="0">
                    <RadioButton
                        Command="{Binding RunViewCommand}"
                        Content="Run Categorizer"
                        IsChecked="True"
                        Style="{StaticResource MenuButtonThemes}" />
                    <RadioButton
                        Command="{Binding SettingViewCommand}"
                        Content="Setting"
                        IsChecked="False"
                        Style="{StaticResource MenuButtonThemes}" />
                    <RadioButton
                        Command="{Binding SummaryViewCommand}"
                        Content="Summery"
                        IsChecked="False"
                        Style="{StaticResource MenuButtonThemes}" />
                </StackPanel>
                <ContentControl
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="{Binding CurrentView}" />
            </Grid>
        </Border>
    </DockPanel>
</Window>
