image-categorizer/ShellView.xaml

<Window
    x:Class="image_categorizer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:image_categorizer.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:image_categorizer.MVVM.ViewModel"
    Title="ShellWindow"
    Width="920"
    Height="600"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:ShellViewModel />
    </Window.DataContext>
    <Grid Background="{StaticResource PointSolidColorBrush}">
        <DockPanel
            MinHeight="600"
            Margin="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{StaticResource PointSolidColorBrush}"
            MouseLeftButtonDown="TitleBar_DragMove">

            <DockPanel
                x:Name="TitleBar"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                DockPanel.Dock="top"
                MouseLeftButtonDown="TitleBar_DragMove">
                <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock
                        Padding="15,0,0,0"
                        DockPanel.Dock="Left"
                        Foreground="{StaticResource WhiteSolidColorBrush}"
                        Text="Image Categorizer" />
                </Border>

                <DockPanel HorizontalAlignment="Right">
                    <Button
                        Background="{StaticResource PointSolidColorBrush}"
                        Click="Button_Click"
                        Content="─"
                        DockPanel.Dock="Left"
                        Style="{StaticResource TitleButtonThemes}" />
                    <Button
                        Background="{StaticResource PointSolidColorBrush}"
                        Click="CloseButton_Click"
                        Content="X"
                        DockPanel.Dock="Left"
                        Style="{StaticResource TitleButtonThemes}" />

                </DockPanel>
            </DockPanel>
            <Border Background="{StaticResource FrameSolidColorBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="35"
                        Foreground="#ffffff"
                        Text="" />
                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <RadioButton
                            Command="{Binding RunViewCommand}"
                            Content="Run Categorizer"
                            IsChecked="True"
                            Style="{StaticResource MenuButtonThemes}" />
                        <RadioButton
                            Command="{Binding SettingViewCommand}"
                            Content="Setting"
                            IsChecked="False"
                            Style="{StaticResource MenuButtonThemes}" />
                        <RadioButton
                            Command="{Binding SummaryViewCommand}"
                            Content="Summery"
                            IsChecked="False"
                            Style="{StaticResource MenuButtonThemes}" />
                    </StackPanel>
                    <ContentControl
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="{Binding CurrentView, BindsDirectlyToSource=True, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, Mode=TwoWay}" />
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</Window>
