image-categorizer/MVVM/UC/CategorizePreviewer.xaml

<UserControl
    x:Class="image_categorizer.MVVM.UC.CategorizePreviewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="CategorizePreviewerControl"
    DataContext="{Binding}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="PreViewerTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource WhiteSolidColorBrush}" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
    </UserControl.Resources>
    <Border Background="{StaticResource FrameSolidColorBrush}" CornerRadius="5">
        <Grid Margin="10,10,10,10" Background="{StaticResource BackgroundSolidColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="14*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0">
                <TextBlock Style="{DynamicResource PreViewerTextStyle}" Text="{Binding ElementName=CategorizePreviewerControl, Path=CategorizePreViewerNameLabel}" />
            </Border>
            <Border Grid.Column="1">
                <TextBlock Style="{DynamicResource PreViewerTextStyle}" Text="{Binding ElementName=CategorizePreviewerControl, Path=OldValue}" />
            </Border>
            <Border Grid.Column="2">
                <TextBlock Style="{DynamicResource PreViewerTextStyle}" Text="=&gt;" />
            </Border>
            <Border Grid.Column="3">
                <TextBlock Style="{DynamicResource PreViewerTextStyle}" Text="{Binding ElementName=CategorizePreviewerControl, Path=NewValue}" />
            </Border>
        </Grid>
    </Border>
</UserControl>
