image-categorizer/MVVM/UC/ImageSlider.xaml

<UserControl x:Class="image_categorizer.MVVM.UC.ImageSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:image_categorizer.MVVM.UC"
             mc:Ignorable="d" 
             DataContext="{Binding}"
             MinHeight="200"
             MinWidth="200"
             x:Name="ImageSliderControl"
             >
    <Grid Background="Transparent"
          >
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" 
               Stretch="Fill"
               Source="{Binding ElementName=ImageSliderControl, Path=CurrentImageSource}">
        </Image>
        <DockPanel Grid.Row="0" LastChildFill="True">
            <Button DockPanel.Dock="Left"
                    Content="&#xF743;"
                    Height="50"
                    Width="30"
                    Style="{StaticResource ImageSliderButtonThemes}"
                    IsEnabled="{Binding ElementName=ImageSliderControl, Path=IsLeftButtonEnable}"
                    Command="{Binding ElementName=ImageSliderControl, Path=PreviousButtonCommand}"
                    />
            <Button DockPanel.Dock="Right"
                    Content="&#xF745;"
                    Height="50"
                    Width="30"
                    Style="{StaticResource ImageSliderButtonThemes}"
                    IsEnabled="{Binding ElementName=ImageSliderControl, Path=IsRightButtonEnable}"
                    Command="{Binding ElementName=ImageSliderControl, Path=NextButtonCommand}"
                    />
            <Canvas Background="Transparent"/>
        </DockPanel>
    </Grid>
</UserControl>
