image-categorizer/MVVM/UC/PathSelector.xaml

<UserControl
    x:Class="image_categorizer.MVVM.UC.PathSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UC="clr-namespace:image_categorizer.MVVM.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:image_categorizer.MVVM.UC"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="PathSelectorControl"
    DataContext="{Binding}"
    mc:Ignorable="d">
    <Border
        VerticalAlignment="Center"
        Background="{StaticResource FrameSolidColorBrush}"
        CornerRadius="5">
        <StackPanel>
            <DockPanel Margin="10,10,10,10">
                <Button
                    Width="100"
                    Padding="5,0,0,0"
                    Background="{StaticResource BackgroundSolidColorBrush}"
                    Command="{Binding Path=SelectButtonCommand, ElementName=PathSelectorControl}"
                    Content="SelectPath"
                    DockPanel.Dock="Right"
                    Foreground="{StaticResource WhiteSolidColorBrush}"
                    Style="{StaticResource PathSelectButtonThemes}" />
                <Canvas
                    Width="5"
                    Background="{StaticResource FrameSolidColorBrush}"
                    DockPanel.Dock="Right" />
                <StackPanel Background="{StaticResource BackgroundSolidColorBrush}" Orientation="Vertical">
                    <TextBlock
                        MinWidth="50"
                        Padding="{StaticResource BorderTextPadding}"
                        Foreground="{StaticResource WhiteSolidColorBrush}"
                        Text="{Binding Path=PathSelectorNameLabel, ElementName=PathSelectorControl}"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        MinWidth="50"
                        Padding="{StaticResource BorderTextPadding}"
                        Foreground="{StaticResource WhiteSolidColorBrush}"
                        Text="{Binding Path=DirectoryPath, ElementName=PathSelectorControl, TargetNullValue=Please Select Input Directory}"
                        TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Border>
</UserControl>
<!--  Padding="5,0,0,0"  -->