image-categorizer/MVVM/UC/PathSelector.xaml

<UserControl
    x:Class="image_categorizer.MVVM.View.PathSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:image_categorizer.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="PathSelectorControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding}"
    mc:Ignorable="d">
    <Border
        VerticalAlignment="Center"
        Background="{StaticResource FrameSolidColorBrush}"
        CornerRadius="5">
        <StackPanel Margin="10,10,10,10" Orientation="Vertical">
            <TextBlock
                Background="{StaticResource BackgroundSolidColorBrush}"
                Foreground="{StaticResource WhiteSolidColorBrush}"
                Text="{Binding Path=NameLabel, ElementName=PathSelectorControl}" />
            <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                <Button
                    Width="100"
                    Command="{Binding Path=SelectButtonCommand, ElementName=PathSelectorControl}"
                    Content="SelectPath"
                    DockPanel.Dock="Right"
                    Style="{StaticResource PathSelectButtonThemes}" />
                <TextBlock
                    Background="{StaticResource BackgroundSolidColorBrush}"
                    Foreground="{StaticResource WhiteSolidColorBrush}"
                    Text="{Binding Path=DirectoryPath, ElementName=PathSelectorControl, TargetNullValue=Please Select Input Directory}" />
            </DockPanel>
        </StackPanel>
    </Border>
</UserControl>
