image-categorizer/MVVM/UC/RankedDataRowView.xaml

<UserControl
    x:Class="image_categorizer.MVVM.UC.RankedDataRowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:image_categorizer.MVVM.UC"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="RankedDataRowViewControl"
    DataContext="{Binding}"
    mc:Ignorable="d">
    <Border Background="{StaticResource WhiteSolidColorBrush}">
        <DockPanel Margin="2" LastChildFill="True">
            <Border Margin="2,0,2,0" Background="{StaticResource BackgroundSolidColorBrush}">
                <TextBlock
                    MinWidth="30"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{StaticResource BackgroundSolidColorBrush}"
                    DockPanel.Dock="Left"
                    FontSize="15"
                    Foreground="{StaticResource WhiteSolidColorBrush}"
                    Text="{Binding ElementName=RankedDataRowViewControl, Path=DataModel.Index}"
                    TextAlignment="Center" />
            </Border>
            <Border
                Margin="2,0,2,0"
                Background="{StaticResource BackgroundSolidColorBrush}"
                DockPanel.Dock="Right">
                <TextBlock
                    MinWidth="50"
                    Margin="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{StaticResource BackgroundSolidColorBrush}"
                    FontSize="12"
                    Foreground="{StaticResource WhiteSolidColorBrush}"
                    Text="{Binding ElementName=RankedDataRowViewControl, Path=DataModel.Rate}"
                    TextAlignment="Center" />
            </Border>
            <Border Margin="2,0,2,0" Background="{StaticResource BackgroundSolidColorBrush}">
                <TextBlock
                    MinWidth="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{StaticResource BackgroundSolidColorBrush}"
                    DockPanel.Dock="Right"
                    FontSize="12"
                    Foreground="{StaticResource WhiteSolidColorBrush}"
                    Text="{Binding ElementName=RankedDataRowViewControl, Path=DataModel.Name}"
                    TextAlignment="Center" />
            </Border>

        </DockPanel>
    </Border>
</UserControl>
