image-categorizer/MVVM/UC/RankedDataView.xaml

<UserControl
    x:Class="image_categorizer.MVVM.RankedDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:image_categorizer.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Border
            Margin="5"
            Background="{StaticResource FrameSolidColorBrush}"
            CornerRadius="5">
            <Grid Margin="5" Background="{StaticResource BackgroundSolidColorBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" LastChildFill="true">
                    <TextBlock DockPanel.Dock="Left">index</TextBlock>
                    <TextBlock DockPanel.Dock="Right">percentage</TextBlock>
                    <TextBlock>
                        Content
                    </TextBlock>
                </DockPanel>
                <DockPanel Grid.Row="1" LastChildFill="true">
                    <TextBlock DockPanel.Dock="Left">index</TextBlock>
                    <TextBlock DockPanel.Dock="Right">percentage</TextBlock>
                    <TextBlock>
                        Content
                    </TextBlock>
                </DockPanel>
                <DockPanel Grid.Row="2" LastChildFill="true">
                    <TextBlock DockPanel.Dock="Left">index</TextBlock>
                    <TextBlock DockPanel.Dock="Right">percentage</TextBlock>
                    <TextBlock>
                        Content
                    </TextBlock>
                </DockPanel>
                <DockPanel Grid.Row="3" LastChildFill="true">
                    <TextBlock DockPanel.Dock="Left">index</TextBlock>
                    <TextBlock DockPanel.Dock="Right">percentage</TextBlock>
                    <TextBlock>
                        Content
                    </TextBlock>
                </DockPanel>
                <DockPanel Grid.Row="4" LastChildFill="true">
                    <TextBlock DockPanel.Dock="Left">index</TextBlock>
                    <TextBlock DockPanel.Dock="Right">percentage</TextBlock>
                    <TextBlock>
                        Content
                    </TextBlock>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
